Date : 2025-05-06 21:41:26
Directory : /Users/antoninnicolas/Desktop/2024-2029/Stepify
Total : 44 files,  5393 codes, 87 comments, 386 blanks, all 5866 lines

Languages
+----------------+------------+------------+------------+------------+------------+
| language       | files      | code       | comment    | blank      | total      |
+----------------+------------+------------+------------+------------+------------+
| JavaScript     |         21 |      3,515 |         83 |        393 |      3,991 |
| JSON           |          5 |      1,922 |          0 |          4 |      1,926 |
| Markdown       |          1 |         11 |          0 |          2 |         13 |
| CSS            |          1 |          4 |          0 |          0 |          4 |
| JavaScript JSX |         16 |        -59 |          4 |        -13 |        -68 |
+----------------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                          | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                             |         44 |      5,393 |         87 |        386 |      5,866 |
| . (Files)                                                                                     |          3 |         45 |          0 |          4 |         49 |
| backend                                                                                       |         24 |      5,403 |         83 |        395 |      5,881 |
| backend (Files)                                                                               |          3 |      1,888 |          0 |          2 |      1,890 |
| backend/api                                                                                   |          1 |         44 |          7 |          9 |         60 |
| backend/config                                                                                |          1 |          8 |          0 |          2 |         10 |
| backend/controllers                                                                           |          3 |      1,044 |         43 |        194 |      1,281 |
| backend/middlewares                                                                           |          3 |         30 |          0 |          6 |         36 |
| backend/models                                                                                |          4 |        345 |         10 |         22 |        377 |
| backend/routes                                                                                |          3 |         91 |         15 |         16 |        122 |
| backend/utils                                                                                 |          6 |      1,953 |          8 |        144 |      2,105 |
| frontend                                                                                      |         17 |        -55 |          4 |        -13 |        -64 |
| frontend/src                                                                                  |         17 |        -55 |          4 |        -13 |        -64 |
| frontend/src (Files)                                                                          |          2 |          1 |          0 |          0 |          1 |
| frontend/src/context                                                                          |          4 |        -20 |          4 |         -8 |        -24 |
| frontend/src/layouts                                                                          |          1 |        -14 |          0 |         -2 |        -16 |
| frontend/src/pages                                                                            |          7 |        -11 |          0 |         -1 |        -12 |
| frontend/src/pages (Files)                                                                    |          2 |         -1 |          0 |         -1 |         -2 |
| frontend/src/pages/Auth                                                                       |          5 |        -10 |          0 |          0 |        -10 |
| frontend/src/routes                                                                           |          2 |         -8 |          0 |          0 |         -8 |
| frontend/src/utils                                                                            |          1 |         -3 |          0 |         -2 |         -5 |
+-----------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| filename                                                                                      | language       | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| /Users/antoninnicolas/Desktop/2024-2029/Stepify/README.md                                     | Markdown       |         11 |          0 |          2 |         13 |
| /Users/antoninnicolas/Desktop/2024-2029/Stepify/backend/api/index.js                          | JavaScript     |         44 |          7 |          9 |         60 |
| /Users/antoninnicolas/Desktop/2024-2029/Stepify/backend/config/cloudinary.js                  | JavaScript     |          8 |          0 |          2 |         10 |
| /Users/antoninnicolas/Desktop/2024-2029/Stepify/backend/controllers/AccountController.js      | JavaScript     |        325 |         10 |         64 |        399 |
| /Users/antoninnicolas/Desktop/2024-2029/Stepify/backend/controllers/AuthController.js         | JavaScript     |        555 |         23 |         90 |        668 |
| /Users/antoninnicolas/Desktop/2024-2029/Stepify/backend/controllers/StepController.js         | JavaScript     |        164 |         10 |         40 |        214 |
| /Users/antoninnicolas/Desktop/2024-2029/Stepify/backend/middlewares/VerifyAuthorization.js    | JavaScript     |          7 |          0 |          1 |          8 |
| /Users/antoninnicolas/Desktop/2024-2029/Stepify/backend/middlewares/VerifyToken.js            | JavaScript     |         19 |          0 |          3 |         22 |
| /Users/antoninnicolas/Desktop/2024-2029/Stepify/backend/middlewares/multer.js                 | JavaScript     |          4 |          0 |          2 |          6 |
| /Users/antoninnicolas/Desktop/2024-2029/Stepify/backend/models/Challenge.js                   | JavaScript     |         22 |          0 |          5 |         27 |
| /Users/antoninnicolas/Desktop/2024-2029/Stepify/backend/models/Reward.js                      | JavaScript     |         19 |          0 |          0 |         19 |
| /Users/antoninnicolas/Desktop/2024-2029/Stepify/backend/models/StepEntry.js                   | JavaScript     |         33 |          0 |          5 |         38 |
| /Users/antoninnicolas/Desktop/2024-2029/Stepify/backend/models/User.js                        | JavaScript     |        271 |         10 |         12 |        293 |
| /Users/antoninnicolas/Desktop/2024-2029/Stepify/backend/package-lock.json                     | JSON           |      1,843 |          0 |          1 |      1,844 |
| /Users/antoninnicolas/Desktop/2024-2029/Stepify/backend/package.json                          | JSON           |         36 |          0 |          1 |         37 |
| /Users/antoninnicolas/Desktop/2024-2029/Stepify/backend/routes/AccountRoutes.js               | JavaScript     |         34 |          5 |          5 |         44 |
| /Users/antoninnicolas/Desktop/2024-2029/Stepify/backend/routes/AuthRoutes.js                  | JavaScript     |         33 |          5 |          7 |         45 |
| /Users/antoninnicolas/Desktop/2024-2029/Stepify/backend/routes/StepRoutes.js                  | JavaScript     |         24 |          5 |          4 |         33 |
| /Users/antoninnicolas/Desktop/2024-2029/Stepify/backend/utils/EmailTemplates.js               | JavaScript     |      1,614 |          0 |         82 |      1,696 |
| /Users/antoninnicolas/Desktop/2024-2029/Stepify/backend/utils/GenerateAuthCookie.js           | JavaScript     |         25 |          0 |          5 |         30 |
| /Users/antoninnicolas/Desktop/2024-2029/Stepify/backend/utils/GenerateCode.js                 | JavaScript     |          4 |          0 |          1 |          5 |
| /Users/antoninnicolas/Desktop/2024-2029/Stepify/backend/utils/ParseHealthData.js              | JavaScript     |        143 |          7 |         30 |        180 |
| /Users/antoninnicolas/Desktop/2024-2029/Stepify/backend/utils/SendMail.js                     | JavaScript     |        107 |          1 |         10 |        118 |
| /Users/antoninnicolas/Desktop/2024-2029/Stepify/backend/utils/StatsUtils.js                   | JavaScript     |         60 |          0 |         16 |         76 |
| /Users/antoninnicolas/Desktop/2024-2029/Stepify/backend/vercel.json                           | JSON           |          9 |          0 |          0 |          9 |
| /Users/antoninnicolas/Desktop/2024-2029/Stepify/frontend/src/App.css                          | CSS            |          4 |          0 |          0 |          4 |
| /Users/antoninnicolas/Desktop/2024-2029/Stepify/frontend/src/App.jsx                          | JavaScript JSX |         -3 |          0 |          0 |         -3 |
| /Users/antoninnicolas/Desktop/2024-2029/Stepify/frontend/src/context/AuthContext.jsx          | JavaScript JSX |          0 |          0 |         -1 |         -1 |
| /Users/antoninnicolas/Desktop/2024-2029/Stepify/frontend/src/context/LoadingContext.jsx       | JavaScript JSX |        -33 |          0 |         -7 |        -40 |
| /Users/antoninnicolas/Desktop/2024-2029/Stepify/frontend/src/context/ThemeContext.jsx         | JavaScript JSX |         11 |          4 |          4 |         19 |
| /Users/antoninnicolas/Desktop/2024-2029/Stepify/frontend/src/context/UserContext.jsx          | JavaScript JSX |          2 |          0 |         -4 |         -2 |
| /Users/antoninnicolas/Desktop/2024-2029/Stepify/frontend/src/layouts/LoaderLayout.jsx         | JavaScript JSX |        -14 |          0 |         -2 |        -16 |
| /Users/antoninnicolas/Desktop/2024-2029/Stepify/frontend/src/pages/Auth/ChangeEmail.jsx       | JavaScript JSX |         -2 |          0 |          0 |         -2 |
| /Users/antoninnicolas/Desktop/2024-2029/Stepify/frontend/src/pages/Auth/EmailVerification.jsx | JavaScript JSX |         -2 |          0 |          0 |         -2 |
| /Users/antoninnicolas/Desktop/2024-2029/Stepify/frontend/src/pages/Auth/Forgot-pwd.jsx        | JavaScript JSX |         -2 |          0 |          0 |         -2 |
| /Users/antoninnicolas/Desktop/2024-2029/Stepify/frontend/src/pages/Auth/Login.jsx             | JavaScript JSX |         -2 |          0 |          0 |         -2 |
| /Users/antoninnicolas/Desktop/2024-2029/Stepify/frontend/src/pages/Auth/Reset-pwd.jsx         | JavaScript JSX |         -2 |          0 |          0 |         -2 |
| /Users/antoninnicolas/Desktop/2024-2029/Stepify/frontend/src/pages/Dashboard.jsx              | JavaScript JSX |         -2 |          0 |          0 |         -2 |
| /Users/antoninnicolas/Desktop/2024-2029/Stepify/frontend/src/pages/Steps.jsx                  | JavaScript JSX |          1 |          0 |         -1 |          0 |
| /Users/antoninnicolas/Desktop/2024-2029/Stepify/frontend/src/routes/AppRoutes.jsx             | JavaScript JSX |         -3 |          0 |          0 |         -3 |
| /Users/antoninnicolas/Desktop/2024-2029/Stepify/frontend/src/routes/RoutesGuards.jsx          | JavaScript JSX |         -5 |          0 |          0 |         -5 |
| /Users/antoninnicolas/Desktop/2024-2029/Stepify/frontend/src/utils/GlobalLoader.jsx           | JavaScript JSX |         -3 |          0 |         -2 |         -5 |
| /Users/antoninnicolas/Desktop/2024-2029/Stepify/package-lock.json                             | JSON           |         13 |          0 |          1 |         14 |
| /Users/antoninnicolas/Desktop/2024-2029/Stepify/package.json                                  | JSON           |         21 |          0 |          1 |         22 |
| Total                                                                                         |                |      5,393 |         87 |        386 |      5,866 |
+-----------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+